################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=/Applications/Renesas e2 studio with RA FSP v6.0.0/toolchains/LLVM-ET-Arm-18.1.3-Darwin-universal/bin/::/Applications/Renesas e2 studio with RA FSP v6.0.0/Renesas e2 studio with RA FSP 6.0.0.app/Contents/eclipse/plugins/com.renesas.ide.exttools.uutils.macosx.aarch64_1.0.0.v20230526-0850/uutils/:/Applications/Renesas e2 studio with RA FSP v6.0.0/Renesas e2 studio with RA FSP 6.0.0.app/Contents/eclipse/plugins/com.renesas.ide.exttools.gnumake.macosx.aarch64_1.0.1.v20240909-0854/mk/:/usr/bin:/bin:/usr/sbin:/sbin
export TCINSTALL=/Applications/Renesas e2 studio with RA FSP v6.0.0/toolchains/LLVM-ET-Arm-18.1.3-Darwin-universal/
export CWD=$(CURDIR)
export TC_VERSION=18.1.3
export PWD=$(CURDIR)
